<!DOCTYPE html>
<html>
	<head>
		<title> Degree Map Application </title>
	</head>
	<body>
		<body style="background-color: #E6E6FA;">
		<h1><center> Applied Technology Degree Maps </center></h1>
		<h2><center> Designed by: Brittany Soares </center></h2>
		<h3> Please select your major from the dropdown below: </h3>
			<select id = "majors">
				<option disabled selected value> -- select an option -- </option>
               			<option value = "Software Development">Software Development</option>
              			<option value = "Information Technology">Information Technology</option>
				<option value = "Computer Science">Computer Science</option>
             		</select>
		<h3> What is your catalog term on your CAPP? </h3>
		 	<select id = "cappYear" onchange ="validateSelections()">
				<option disabled selected value> -- select an option -- </option>
               			<option value = "Fall 2017">Fall 2017</option>
              			<option value = "Fall 2018">Fall 2018</option>
				<option value = "Fall 2019">Fall 2019</option>
				<option value = "Fall 2020">Fall 2020</option>
			</select>
			
			<p id="validation"></p>
			
			<script>
			function validateSelections() 
			{
   				var x = document.getElementById("cappYear").value;
				var y = document.getElementById("majors").value;
    				document.getElementById("validation").innerHTML = "You have selected " + y + " as your major and " + x + " as your CAPP year ";
			}
			</script>	
			
		<h3>Which courses have you taken?</h3>
			Data Structures & Algorithims I: <input type="checkbox" id="DSAI"  onclick="classesTaken()">
			<p id="text" style="display:none">You have taken Data Structures and Algorithims I </p>
			Data Structures & Algorithims II: <input type="checkbox" id="DSAII"  onclick="classesTaken()">
			<p id="text" style="display:none">You have taken Data Structures and Algorithims II </p>
			Writing Secure Apps: <input type="checkbox" id="WSA"  onclick="classesTaken()">
			<p id="text" style="display:none">You have taken Writing Secure Apps </p>
			
			<script>
			function classesTaken() 
			{
   				var checkBox = document.getElementById("DSAI");
  				var text = document.getElementById("text");
  				if (checkBox.checked == true)
				{
    				text.style.display = "block";
  				} 
				else
				{
     				text.style.display = "none";
  				}
			}
			</script>
                 		
             

	</body>
  
</html>
